# AppGuitar

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guitarsimulator/guitar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guitar/: MainActivity.kt  Navigation.kt  Screen.kt  SharedPreference.kt
app/src/main/java/com/example/guitar/dao/: NoteEventDao.kt  RecordingDao.kt
app/src/main/java/com/example/guitar/database/: AppDB.kt
app/src/main/java/com/example/guitar/dtmodels/: NoteEventVM.kt  RecordingVM.kt
app/src/main/java/com/example/guitar/entity/: NoteEvent.kt  Recording.kt
app/src/main/java/com/example/guitar/repository/: NoteEventRepo.kt  RecordingRepo.kt
app/src/main/java/com/example/guitar/repository/impl/: NoteEventImpl.kt  RecordingImpl.kt
app/src/main/java/com/example/guitar/ui/home/: HomeScreen.kt
app/src/main/java/com/example/guitar/ui/onboarding/: OnBoardingItem.kt  OnBoardingScreen.kt  UserPreference.kt
app/src/main/java/com/example/guitar/ui/playingguitar/: DemoMusic.kt  GuitarViewModel.kt  Metronome.kt  PlayingGuitarScreen.kt  SettingDialog.kt  SoundManage.kt
app/src/main/java/com/example/guitar/ui/policy/: PolicyScreen.kt
app/src/main/java/com/example/guitar/ui/recordplaylist/: RecordPlaylistScreen.kt  TutorialDialog.kt
app/src/main/java/com/example/guitar/ui/setting/: LanguageScreen.kt  SettingScreen.kt
app/src/main/java/com/example/guitar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/guitar/ui/tuner/: TunerScreen.kt
app/src/main/java/com/example/guitar/utils/: Converter.kt  DemoMusic.kt  Metronome.kt  Navigation.kt  Screen.kt  SharedPreference.kt  SoundManage.kt  UserPreference.kt
app/src/main/java/com/example/guitar/view/home/: HomeScreen.kt
app/src/main/java/com/example/guitar/view/onboarding/: OnBoardingItem.kt  OnBoardingScreen.kt
app/src/main/java/com/example/guitar/view/playingguitar/: ChordPicker.kt  GuitarString.kt  PlayingGuitarScreen.kt  SaveDialog.kt  ScrollBar.kt  SettingDialog.kt
app/src/main/java/com/example/guitar/view/policy/: PolicyScreen.kt
app/src/main/java/com/example/guitar/view/recordplaylist/: RecordPlaylistScreen.kt
app/src/main/java/com/example/guitar/viewmodel/: GuitarViewModel.kt
app/src/main/java/com/guitarsimulator/guitar/: MainActivity.kt  Navigation.kt
app/src/main/java/com/guitarsimulator/guitar/dao/: NoteEventDao.kt  RecordingDao.kt
app/src/main/java/com/guitarsimulator/guitar/database/: AppDB.kt
app/src/main/java/com/guitarsimulator/guitar/dtmodels/: NoteEventVM.kt  RecordingVM.kt
app/src/main/java/com/guitarsimulator/guitar/entity/: NoteEvent.kt  Recording.kt
app/src/main/java/com/guitarsimulator/guitar/repository/: NoteEventRepo.kt  RecordingRepo.kt
app/src/main/java/com/guitarsimulator/guitar/utils/: Converter.kt  DemoMusic.kt  Metronome.kt  Navigation.kt  Screen.kt  SharedPreference.kt  SoundManage.kt  UserPreference.kt
app/src/main/java/com/guitarsimulator/guitar/viewmodel/: GuitarViewModel.kt
app/src/main/res/drawable/: ic_chosen_star.xml  ic_click.xml  ic_delete.xml  ic_dot.xml  ic_edit.xml  ic_empty.xml  ic_feedback.xml  ic_guideline.xml  ic_guitar.xml  ic_guitar_small.xml  ic_language.xml  ic_learn_to_play.xml  ic_left_hand.xml  ic_list_record.xml  ic_mail.xml  ic_mic.xml  ic_pitch.xml  ic_privacy.xml  ic_quick_rate.xml  ic_record.xml  ic_right_hand.xml  ic_share.xml  ic_star.xml  ic_start_record.xml  ic_tap.xml  ic_tuner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/guitarsimulator/guitar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
